# 在控制台联系输出5行 * ，每一行星号的数量依次增加
# *
# **
# ***
# ****
# *****
# 开发步骤
# 1、完成5行内容的简单输出
# 2、完成每行内部的*应该如何处理
row = 1
while row <= 5:
    # 每一行要打印的星星就是和当前行数是一致的
    # 增加一个小的循环，专门负责当前行中，每一列的星星显示
    # 1、定义一个计数器变量
    col = 1
    # 2、开始循环
    while col <= row:
        print("*", end="")
        col += 1
    # 这行代码的目的，就是在一行星星输出完成之后，添加换行
    print("")
    row += 1
