# 计算0~100之间所有偶数的累计求和结果
# 开发步骤
# 1、编写程序确定要计算的数字
# 2、添加结果变量，在循环内部处理计算结果
result = 0
i = 0
while i <= 100:
    # 判断i中的数值是否是一个偶数
    # i % 2 == 0
    if i % 2 == 0:
        #print(i)
        result += i
    i += 1
print("0~100所有偶数的累计求和结果是%d" % result)
