# 输入用户年龄
age = int(input("请输入年龄： "))
# 判断是否满足18岁（>=）
if age >= 18:
    # 如果满足18岁，允许进入网吧
    print("你已经成年，欢迎来网吧嗨皮")
else:
    # 如果未满18岁，提示回家写作业
    print("你还没有成年，请回家写作业吧")